26zd/z1/MainWindow.xaml

<Window x:Class="z1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:z1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="389*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="286*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Margin="38,182,29,110" Grid.Column="2" Grid.ColumnSpan="4"/>
        <TextBox x:Name="textBox" TextWrapping="Wrap" Grid.Column="2" Margin="33,17,63,297" Grid.ColumnSpan="4"/>
        <Button Content="Сказать имя" Grid.Column="2" Margin="140,335,65,46" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Справка" Grid.Column="4" Grid.ColumnSpan="2" Margin="12,333,133,49" Click="Button_Click"/>

    </Grid>
</Window>
