26zd/z3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        
        xmlns:local="clr-namespace:z3"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
        xmlns:chart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="z3.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,10,-1" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="151.04"/>
        </Grid.RowDefinitions>
        <WindowsFormsHost 
            x:Name="windowsFormsHost1" Margin="0,-1,0,146" Grid.RowSpan="2">
            <chart:Chart x:Name="myChart" />
        </WindowsFormsHost>
        <Button
        Grid.Row="1"
        Content="Запустить" 
         HorizontalAlignment="Left" 
        x:Name="button1" 
         VerticalAlignment="Top" 
         Click="button1_Click" Height="50" Width="85" Margin="35,70,0,0" />

        <TextBox x:Name="textBox1" TextWrapping="Wrap" Text="" Margin="185,30,495,66" Grid.Row="1"/>
        <TextBox x:Name="textBox2" TextWrapping="Wrap" Text="" Margin="395,35,285,61" Grid.Row="1"/>
        <TextBox x:Name="textBox3" TextWrapping="Wrap" Text="" Margin="560,35,120,61" Grid.Row="1"/>
    </Grid>


</Window>